version: "version: '0.01'"
services:
  YOUR_MAIN_SERVICE_FROM_DOCKER_COMPOSE.YML:
    environment:
      VIRTUAL_HOST: "lynx.ai-data-store.s.redhost.be"
      LETSENCRYPT_HOST: "lynx.ai-data-store.s.redhost.be"
      LETSENCRYPT_EMAIL: "aad.versteden@redpencil.io" # replace if you want to receive deprecation mails in the future
    networks:
      - proxy
      - default
networks:
  proxy:
    external:
      name: letsencrypt_default